/*misc*/
body {
    margin: 0;
    font-family: Poppins;
}
#gitproj {
  color:black;
}
/*Card*/
/*
.card-product {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
}
#card-product-img {
    width: 145px;
    border-radius: 50%;
}
.card-product img {
    height: 100%;
    object-fit: cover;
}
.card-product .card-product-infos {
    padding: 16px;
}

.card-product p {

    font-size: 14px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color: black;

}
*/
.card-product {
  overflow: hidden;
  /*height: 120px;*/
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;

  margin-top: 30px;
  margin-bottom: 30px;
  height: 200px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 15px;
}

.card-product img {
  height: 90%;
  width: 160px;
  object-fit: cover;
  border-radius: 50%;
}
#card-product-img {
  height: 200px;
  width: 160px;
  object-fit: cover;
  border-radius: 20px;
  margin: 15px 5px;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color:black;
}

.card-product p {

    font-size: 14px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    color: black;
}

.card-product .card-product-infos {
  padding: 16px;
}


/*BANNER*/
.banner-content {
    color: white;
    padding: 100px;
    background-size: cover;
    background-position: center;
    height: 300px;
}
.container {
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3, h4 {
    font-family: Poppins;
    color: white;
}
.banner-content p {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
    text-align: center;
}
span {
    display: table;
    margin: 0 auto;
}
ul li {
    display: inline-block;
    list-style: none;
}
.btn-list {
  margin: 0 15px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  text-decoration: none;
  text-decoration-color: white;
}

.summary {

    text-align: left;

}
#skills-tab {

    width: 50%;
    margin: 0 auto;
    padding-bottom: 15px;

}
.tg {

    border-collapse: collapse;
    border-spacing: 0;

}
.tg th {

    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 5px;
    border-style: none;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: black;

}
.tg .tg-0lax {

    text-align: left;
    vertical-align: top;

}
.tg td {

    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px 5px;
    border-style: none;
    border-width: 0px;
    overflow: hidden;
    word-break: normal;
    border-color: black;

}
#skillhead {
  color:black;

}
#banner-title {
  text-align:center;
}
.footer-content {
    background-color: darkgrey;
    height: 100px;
    padding: 40px;
    text-align: center;
}
body {

    font-family: Open Sans;

}
a {
    color:white;
    text-decoration: none;
}
/*NAV*/
 .left-menu {
    grid-column: 1;
    align-self: center;
  }

  .logo {
    grid-column: 2;
    font-size: 40px;
    padding: 1rem;
  }
  .nav-container {
    width: 100%;
    background: black;
  }
  nav {
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
   nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;

    transition: .3s all ease-in-out;
  }
  nav a:hover {
    opacity: .7;
  }
  .left-menu a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  #nav-toggle, .burger-menu {
    display: none;
  }
  @media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
    }

    .left-menu {
      display: none;
    }
    #nav-toggle:checked ~ .left-menu {
      display: grid;
      grid-row: 2;
    }
  }
  .burger-menu {
    width: 40px;
    grid-column: 1;
    align-self: center;
    margin-left: 20px;
  }
  i {
    justify-content: space-between;
    margin: 10px;
  }







































